PORT = 8000
DBCONN=mongodb+srv://anshulsv14:zZ0ApZxI7K9aUBUy@cluster0.qc54z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY = Anshul1234
EMAIL_USER=anshulsv14@gmail.com
EMAIL_PASS=zmlj lzpx nxqy jrgb

# KMpSA7xrP7r37kw4